\babel@toc {slovene}{}
\contentsline {section}{\numberline {1}Uvod}{2}{}%
\contentsline {section}{\numberline {2}Formulacija problema}{3}{}%
\contentsline {subsection}{\numberline {2.1}Različice in drugi primeri}{3}{}%
\contentsline {subsection}{\numberline {2.2}Matematična formulacija}{4}{}%
\contentsline {subsection}{\numberline {2.3}Zgodovina}{4}{}%
\contentsline {section}{\numberline {3}Načini reševanja}{4}{}%
\contentsline {subsection}{\numberline {3.1}Naključni izbor}{4}{}%
\contentsline {subsection}{\numberline {3.2}Reševanje z vzorcem}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Reševanje za male N}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Reševanje za vzorcem velikosti K}{4}{}%
\contentsline {section}{\numberline {4}Rešitev za drugačne zahteve}{4}{}%
\contentsline {section}{\numberline {5}Zaključek}{4}{}%
