\babel@toc {slovene}{}
\contentsline {section}{\numberline {1}Uvod}{2}{}%
\contentsline {section}{\numberline {2}Formulacija problema}{3}{}%
\contentsline {subsection}{\numberline {2.1}Matematična formulacija}{3}{}%
\contentsline {subsection}{\numberline {2.2}Različice in drugi primeri}{3}{}%
\contentsline {subsection}{\numberline {2.3}Zgodovina}{3}{}%
\contentsline {section}{\numberline {3}Načini reševanja}{3}{}%
\contentsline {subsection}{\numberline {3.1}Naključni izbor}{3}{}%
\contentsline {subsection}{\numberline {3.2}Reševanje z vzorcem}{3}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Reševanje za male N}{3}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Reševanje za vzorcem velikosti K}{3}{}%
\contentsline {section}{\numberline {4}Rešitev za drugačne zahteve}{3}{}%
\contentsline {section}{\numberline {5}Zaključek}{3}{}%
